[00:00.00]有爱就不怕
[00:02.43]
[00:04.52]作词：师立宅
[00:06.62]作曲：张东
[00:08.71]演唱：庄心妍
[00:10.75]编曲：胜屿
[00:12.59]混音：刘羽伦
[00:14.73]监制：赖剑亮
[00:16.83]出品：致力音乐
[00:18.67]
[00:20.67]时钟 滴滴嗒嗒 像你说的情话
[00:27.72]这种思念的牵挂 让我无法自拔
[00:36.45]一颗心 在风中挣扎
[00:40.30]像一个离家的娃娃
[00:43.73]害怕寂寞枯萎了枝芽
[00:48.66]谁会懂得啊
[00:52.51]
[00:53.26]雨点飘飘洒洒像你流的泪花
[01:00.06]这道痴情的伤疤无法表达
[01:05.78]
[01:08.13]一段情回忆中升华
[01:11.87]像一个离奇的神话
[01:16.61]等待时光缠绕了天涯
[01:20.76]爱就会说话
[01:25.95]
[01:26.64]回家 回家 有爱就不怕
[01:34.11]让梦在心里发芽
[01:38.06]变成了七彩的童话
[01:42.46]
[01:42.76]回家 回家 有爱就不怕
[01:49.71]让自由在幸福的地方停下
[01:54.75]最美的童话 把未来描画
[02:01.30]
[02:17.15]雨点飘飘洒洒像你流的泪花
[02:23.95]这道痴情的伤疤无法表达
[02:29.94]
[02:32.09]一段情回忆中升华
[02:35.99]像一个离奇的神话
[02:40.58]等待时光缠绕了天涯
[02:44.68]爱就会说话
[02:49.34]
[02:50.66]回家 回家 有爱就不怕
[02:58.12]让梦在心里发芽
[03:02.01]变成了七彩的童话
[03:06.51]
[03:06.74]回家 回家 有爱就不怕
[03:13.82]让自由在幸福的地方停下
[03:18.62]最美的童话 把未来描画
[03:25.91]
[03:26.77]回家 回家 有爱就不怕
[03:34.06]让梦在心里发芽
[03:38.04]变成了七彩的童话
[03:42.73]回家 回家 有爱就不怕
[03:49.81]让自由在幸福的地方停下
[03:54.69]最美的童话 把未来描画
[04:01.43]